<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="120dp"
    android:gravity="center"
    >
    <Button
        android:id="@+id/open_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/open_album"
        android:textSize="@dimen/middle"
        android:textColor="@color/white"
        android:background="@drawable/button_click"
       />

    <View
        android:id="@+id/divider"
        android:layout_below="@+id/open_album"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/white"
        ></View>
    <Button
        android:id="@+id/open_camera"
        android:layout_below="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_marginTop="0dp"
        android:text="@string/open_camera"
        android:textSize="@dimen/middle"
        android:textColor="@color/white"
        android:background="@drawable/button_click"

        />

</RelativeLayout>